Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\Msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; Msflxgrd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Form=Forms\frmTables.frm
Form=Forms\frmDB.frm
UserControl=Controls\lvButtons.ctl
Module=ModLvTimer; Controls\modLvTimer.bas
Module=modGeneral; Forms\modGeneral.bas
Form=Forms\frmConnect.frm
Form=Forms\frmJoin.frm
Form=Forms\frmStatus.frm
Form=Forms\frmWelcome.frm
Form=Forms\frmPrimaryTable.frm
Form=Forms\frmReport.frm
Form=Forms\frmFont.frm
Form=Forms\frmCalculate.frm
Form=Forms\frmPrint.frm
Form=Forms\frmHeadings.frm
Form=Forms\frmSaveReport.frm
Form=Forms\frmSelectReport.frm
Form=Forms\frmFind.frm
IconForm="frmWelcome"
Startup="frmWelcome"
HelpFile=""
Title="Reports Factory"
ExeName32="Reports Factory.exe"
Path32=".."
Command32=""
Name="Reports_Factory"
HelpContextID="0"
Description="Reports Factory for databases"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sofnet Systems Ltd"
VersionProductName="Reports Factory"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
