[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\User\Desktop\Reports Factory Demo

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=
C:\WINDOWS\system32\msstdfmt.dll=
C:\Program Files\Common Files\System\ado\msado25.tlb=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\MSFLXGRD.OCX=

[Package|Standard Setup Package 1|Files Added]
d:\misc\bijo\cd write\zz vb projects\report writer\source code\help\reportsfactoryhelp.hlp=
d:\misc\bijo\cd write\zz vb projects\report writer\source code\help\reportsfactoryhelp.cnt=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\system32\MSVBVM60.DLL=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\System\ado\msado25.tlb=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\MISC\Bijo\CD Write\ZZ VB Projects\Report Writer\Source Code\Help\REPORTSFACTORYHELP.HLP=Yes
D:\MISC\Bijo\CD Write\ZZ VB Projects\Report Writer\Source Code\Help\reportsfactoryhelp.cnt=Yes
D:\MISC\Bijo\CD Write\ZZ VB Projects\Report Writer\Reports Factory [Demo Version].exe=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\MISC\Bijo\CD Write\ZZ VB Projects\Report Writer\Reports Factory [Demo].exe=$(AppPath)
C:\WINDOWS\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msado25.tlb=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\MISC\Bijo\CD Write\ZZ VB Projects\Report Writer\Source Code\Help\REPORTSFACTORYHELP.HLP=$(AppPath)\Help
D:\MISC\Bijo\CD Write\ZZ VB Projects\Report Writer\Source Code\Help\reportsfactoryhelp.cnt=$(AppPath)\Help
D:\MISC\Bijo\CD Write\ZZ VB Projects\Report Writer\Reports Factory [Demo Version].exe=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\MISC\Bijo\CD Write\ZZ VB Projects\Report Writer\Reports Factory [Demo].exe=No
D:\MISC\Bijo\CD Write\ZZ VB Projects\Report Writer\Source Code\Help\REPORTSFACTORYHELP.HLP=No
D:\MISC\Bijo\CD Write\ZZ VB Projects\Report Writer\Source Code\Help\reportsfactoryhelp.cnt=No
D:\MISC\Bijo\CD Write\ZZ VB Projects\Report Writer\Reports Factory [Demo Version].exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Reports Factory

[Package|Standard Setup Package 1|Reports Factory [Demo Version]
Icon1="Reports Factory [Demo].exe"
Title1=Reports Factory [Demo]
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|IconGroups]
Group0=Reports Factory [Demo Version]
PrivateGroup0=False
Parent0=$(Programs)

[Package|Standard Setup Package 1|Reports Factory [Demo Version]]
Icon1="Reports Factory [Demo Version].exe"
Title1=Reports Factory [Demo]
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Documents and Settings\User\Desktop\Reports Factory Demo
ProjectFolder=D:\MISC\Bijo\CD Write\ZZ VB Projects\Report Writer\Source Code
ServerSideCab=
File1=C:\Documents and Settings\User\Desktop\Reports Factory Demo\setup.exe
File2=C:\Documents and Settings\User\Desktop\Reports Factory Demo\Setup.Lst
File3=C:\Documents and Settings\User\Desktop\Reports Factory Demo\Reports Factory [Demo Version].CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
